<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-Yn-hgg">
                                <rect key="frame" x="101" y="159" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="山田太郎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWF-MD-Wip">
                                <rect key="frame" x="154" y="280" width="85.333333333333314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10b-30-RTF">
                                <rect key="frame" x="167" y="414" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="送信"/>
                                <connections>
                                    <segue destination="Wn1-5u-lvm" kind="show" id="O2r-1d-3ML"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10b-30-RTF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Gt-nD-a9Q"/>
                            <constraint firstItem="10b-30-RTF" firstAttribute="top" secondItem="HWF-MD-Wip" secondAttribute="bottom" constant="100" id="4bX-RO-2AB"/>
                            <constraint firstItem="HWF-MD-Wip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6FR-gV-p7G"/>
                            <constraint firstItem="ojd-Yn-hgg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaI-Fo-Gu0"/>
                            <constraint firstItem="ojd-Yn-hgg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="s1S-dV-wYI"/>
                            <constraint firstItem="HWF-MD-Wip" firstAttribute="top" secondItem="ojd-Yn-hgg" secondAttribute="bottom" constant="100" id="tDE-Zh-cgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="HWF-MD-Wip" id="58R-C8-Vtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Omv-a3-fpK">
            <objects>
                <viewController id="Wn1-5u-lvm" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEF-I1-OAV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-Jg-MWu">
                                <rect key="frame" x="175.66666666666666" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-jZ-qFt">
                                <rect key="frame" x="167" y="280" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="bnr-nI-3ok" kind="unwind" unwindAction="unwind:" id="5EI-ma-qAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSn-Iu-ndF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGt-jZ-qFt" firstAttribute="centerX" secondItem="jEF-I1-OAV" secondAttribute="centerX" id="6vy-Mu-X7p"/>
                            <constraint firstItem="mGt-jZ-qFt" firstAttribute="top" secondItem="lz3-Jg-MWu" secondAttribute="bottom" constant="100" id="ccq-eC-sel"/>
                            <constraint firstItem="lz3-Jg-MWu" firstAttribute="top" secondItem="BSn-Iu-ndF" secondAttribute="top" constant="100" id="eem-63-xa1"/>
                            <constraint firstItem="lz3-Jg-MWu" firstAttribute="centerX" secondItem="jEF-I1-OAV" secondAttribute="centerX" id="ohT-kJ-KEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tj-42-YQC"/>
                    <connections>
                        <outlet property="label" destination="lz3-Jg-MWu" id="Dwh-aM-oky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2e-8Q-n2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bnr-nI-3ok" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
